<!DOCTYPE html>
<html>
    <head>
        <title>Suche - Teacher of Future 2</title>
        <link href="./assets/css/output.css" rel="stylesheet">
        <script src="./assets/js/htmlReader.js"></script>
    </head>
    <body class="bg-gradient-to-r from-cyan-500 to-blue-500">
        <div id="navbar"><script>readHTML("./assets/elements/navbar.html", "navbar")</script></div>
        <div id="content" class="align-middle">
        
        </div>
        <div id="footer" class="absolute bottom-0 w-full"><script>readHTML("./assets/elements/footer.html", "footer")</script></div>
    </body>
</html>
